#page-landing{
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--color-text-in-primery);
    background: black;
}

.logo-container img {
    height: 20rem;
    

}

.hero-image {
    width: 100%;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 400;
    font-size: 1rem;
    line-height: 4.6rem;
    margin-right: 0.8rem;
    color: white;
    margin-top: 2rem;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2 rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    
    font: 700 2.0rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: var(--color-button-text);

    transition: background-color 0.2s;
}

.button-container a:first-child {
    margin-right: 1.6rem;
}

.buttons-container a img {
    width: 4rem;
}

.buttons-container a.study {
    background: blue;
    

}

.buttons-container a.give-classes {
    background: blue;
    
    
}

.buttons-container a.study:hover {
    background: green;

}

.buttons-container a.give-classes:hover {
    background: green;
    
}

.total-connections {
    font-size: 1.3rem;

    display: flex;
    align-items: center;
    justify-content: center;

}

.buttons-container a img{
    margin-right: 2.4rem;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (min-width: 700px){
    #page-landing-content {
        max-width: 100vw;


        display: grid;
        grid-template-rows: 400px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
        "logo hero hero"
        "buttons buttons total"
        ;
    }
}

.logo-container {
    grid-area:logo;
    align-items: center;
    margin: 0;
    text-align: left;
}
.logo-container h2 {
    text-align: initial;
    font-size: 2.9rem ;
}

.hero-image {
    grid-area: hero;
    justify-self: end;
}

.buttons-container {
    grid-area: buttons;
    justify-content:flex-start;
    
    

    
}

.buttons-container a {
    font-size: 2.1rem;
    margin-right: 2.4rem;
}

.total-connections {
    grid-area: total;
    justify-self: end;
}